<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" name="main page" content="information about me">
        <title>Главная страница</title>
        <link rel="stylesheet" href="style/site.css">
        <script src="script.js"></script>
        <script src="todo.js"></script>
    </head>
    <body>
        <header>
            <ul>
                <li><img src="images/avatar.png" style="width: 65px;"></li>
                <li><a id="link-name" href="index.html"><h1>Папков Алексей Дмитриевич M33041</h1></a></li>
                <li><a type="liMenu" name="goodcode" href="goodcode.html">Код</a></li>
                <li><a type="liMenu" name="table" href="table.html">Таблица</a></li>
                <li><a type="liMenu" name="formula" href="formula.html">Успех</a></li>
                <li><a type="liMenu" name="contact" href="contact.html">Контакты</a></li>
                <li><a type="liMenu" name="todo" href="todo.html">Todo</a></li>
            </ul>
        </header>
        <main>
            <div id="containerform">
                <form id="todoform" onsubmit="submitFunc();return false;">
                    <label class="labeltodo" for="nameTask">Название задачи</label>
                    <input type="text" id="nameTask" name="nameTask" required>
                    <label class="labeltodo" for="desc">Описание задачи</label>
                    <input type="text" id="desc" name="desc" required>
                    <label class="labeltodo" for="who">Кто выполняет</label>
                    <input type="text" id="who" name="who" required>
                    <input type="button" value="Очистить Поля" onclick="cleanField()">
                    <input type="button" value="Очистить хранилище" onclick="clean()">
                    <input type="submit" value="Submit">
                </form>
            </div>
            <div id="containertable">

            </div>
        </main>
        <footer>
            <p>© Папков Алексей Дмитриевич</p>
        </footer>
        <template id="tabletemplate">
            <tr>
                <td data-label="Название"></td>
                <td data-label="Описание"></td>
                <td data-label="Исполнитель"></td>
            </tr>
        </template>
    </body>
</html>